# neo4j-insert-testing

./: .gitignore  README.md  build.gradle  install_neo4j.sh  run_tests.sh  settings.gradle
custom-insert-procedure/: build.gradle
custom-insert-procedure/src/main/kotlin/me/vkutuev/: Neo4jInserter.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/kotlin/me/vkutuev/: Main.kt  Options.kt  Tester.kt
testing/src/main/kotlin/me/vkutuev/inserter/: AbstractInserter.kt  ApocLoadCsvInserter.kt  BasicInserter.kt  BatchEmbeddedInserter.kt  BatchNeo4jInserter.kt  EmbeddedDatabaseInserter.kt  Inserter.kt  LoadCsvInserter.kt  UserDefinedProcedureInserter.kt
