plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'me.vkutuev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.vkutuev.MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compile group: 'org.jetbrains.kotlin',
            name: 'kotlin-stdlib-jdk8'
    compile group: 'org.apache.commons',
            name: 'commons-lang3',
            version: '3.8.1'
    compile group: 'com.github.pcj',
            name: 'google-options',
            version: '1.0.0'
    compile group: 'com.google.code.gson',
            name: 'gson',
            version: '2.8.5'
    compile group: 'org.neo4j.driver',
            name: 'neo4j-java-driver',
            version: '1.7.1'
    compile group: 'org.jetbrains.kotlinx',
            name: 'kotlinx-coroutines-core',
            version: '1.1.0'

//    compile group: 'org.neo4j', // for debug
    compileOnly group: 'org.neo4j', // for jar
            name: 'neo4j',
            version: '3.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyDependencies(type: Copy) {
    from configurations.compileOnly
    into 'libs'
}
//buildScan {
//    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
//    termsOfServiceAgree = 'yes'
//    publishAlways()
//}