plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'me.vkutuev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    compile group: 'org.jetbrains.kotlin',
            name: 'kotlin-stdlib-jdk8'
    compileOnly group: 'org.neo4j', 
            name: 'neo4j',
            version: '3.4.7'
    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
